<html>
	
	<head>

		<title>Indoor Fall Outfit</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



		<style>

			body {
	        background-color: #D5AF98; 
	     	}

		h1 {
	        font-family: "Verdana", sans-serif;
	        font-style: italic;
	        font-size: 30px;
	        text-align:center;
	        color:#5B2B0E;
	        margin-top: 10px;
	        border-style: solid;
  			border-width: 50px;
  			border-color: #C08461;
  			background-color: #C08461;
  			text-shadow: 1px 1.5px;
  			letter-spacing: 5px;
	      }

	      h2 {
	        font-family: "Roboto", sans-serif;
	        font-style: oblique;
	        font-size: 20px;
	        text-align:center;
	        color:#103A49;
	        margin-top: 20px;
	        letter-spacing: 1PX;
	      }

			img {
             height: 450px;
             width: 350px;
             border-radius: 20px;
             margin: 10px auto;
             display: block;
     		 }

		</style>

	</head>

		<body>

			<h1><bold>YOU LIKE MOVIES</bold></h1>

			<h2>Going into movies to chill would be a perfect day in a fall season. Wear a longsleeve, it's cold in the theaters.</h2>

				<img src="imgs/YAY16.jpg">
				

   			<div class="container">
			
        	<a href="WebsiteAssignment1.html"class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-chevron-left">Seasons</span> 
          	</a>

            </div>

		</body>

</html>