<html>
	
	<head>

		<title>Outdoor Fall</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



		<style>

			body {
	        background-color: #D5AF98; 
	     	}

			h1 {
	        font-family: "Verdana", sans-serif;
	        font-style: italic;
	        font-size: 30px;
	        text-align:center;
	        color:#5B2B0E;
	        margin-top: 10px;
	        border-style: solid;
  			border-width: 10px;
  			border-color: #C08461;
  			background-color: #C08461;
  			text-shadow: 1px 1.5px;
  			letter-spacing: 5px;
	      }

	      h2 {
	        font-family: "Roboto", sans-serif;
	        font-style: oblique;
	        font-size: 20px;
	        text-align:center;
	        color:#103A49;
	        margin-top: 20px;
	        letter-spacing: 1PX;
	      }

	       p {
		     font-size: large;
		    }
	      
			img {
             height: 250px;
             width: 550px;
             border-radius: 20px;
             margin: 10px auto;
             display: block;
     		 }


		</style>

	</head>
			  
			  <body>

			<h1><bold>OUTDOOR ACTIVITIES FOR FALL</bold></h1>

			<h2><bold>PICK your ACTIVITY</bold></h2>

				<img src="imgs/OF1.jpg">
				<a href="Fall4.html"><center>Visit a Pumpkin Patch</center>

			   <img src="imgs/OF2.jpg">
			   <a href="Fall5.html"><center>Go on an Apple Picking</center></a>
				

   			<div class="container">
			
        	<a href="WebsiteAssignment1.html"class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-chevron-left">Seasons</span> 
          	</a>
          	<a href="Fall.html"class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-chevron-left">Fall</span> 
          	</a>

	</body>

</html>


		</body>

</html>