<html>
	
	<head>

		<title>Spring</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



		<style>

			body {
	        background-color: #EAC6E7; 
	     	}

			h1 {
	        font-family: "Verdana", sans-serif;
	        font-style: italic;
	        font-size: 30px;
	        text-align:center;
	        color:#4E0348;
	        margin-top: 10px;
	        border-style: solid;
  			border-width: 10px;
  			border-color: #F1AFEC;
  			background-color: #F1AFEC;
  			text-shadow: 1px 1.5px;
  			letter-spacing: 5px;
	      }

	      h2 {
	        font-family: "Roboto", sans-serif;
	        font-style: oblique;
	        font-size: 20px;
	        text-align:center;
	        color:#103A49;
	        margin-top: 20px;
	        letter-spacing: 1PX;
	      }

	       p {
		     font-size: large;
		    }
	      
			img {
             height: 250px;
             width: 550px;
             border-radius: 20px;
             margin: 10px auto;
             display: block;
     		 }


		</style>

	</head>

		<body>

			<h1><bold>SPRING</bold></h1>

			<p><center>Spring is the season of growth and new beginnings, which is a fun time to have fun in such a colorful environment.</center></p>

			<h2><bold>PICK A PLACE</bold></h2>

				<img src="imgs/OutdoorSpring.jpg">
				<a href="Spring3.html"><center>Outdoor Activity to do in Spring</center>

			   <img src="imgs/IndoorSpring.jpg">
			   <a href="Spring2.html"><center>Indoor Activity to do in Spring</center></a>
				

   			<div class="container">
			
        	<a href="WebsiteAssignment1.html"class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-chevron-left">Seasons</span> 
          	</a>
            </div>



		</body>

</html>