<html>
	
	<head>

		<title>Outdoor Summer</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>

			body {
	        background-color: #FFEAC1; 
	     	}
			
			h1 {
	        font-family: "Verdana", sans-serif;
	        font-style: italic;
	        font-size: 30px;
	        text-align:center;
	        color:#5C4210;
	        margin-top: 10px;
	        border-style: solid;
  			border-width: 10px;
  			border-color: #F7D89B;
  			background-color: #F7D89B;
  			text-shadow: 1px 1.5px;
  			letter-spacing: 5px;
	      }

	      h2 {
	        font-family: "Roboto", sans-serif;
	        font-style: oblique;
	        font-size: 20px;
	        text-align:center;
	        color:#103A49;
	        margin-top: 20px;
	        letter-spacing: 1PX;
	      }

	       p {
		     font-size: large;
		    }
	      
			img {
             height: 250px;
             width: 550px;
             border-radius: 20px;
             margin: 10px auto;
             display: block;
     		 }


		</style>

	</head>

		<body>
			   
			  <body>

			<h1><bold>OUTDOOR ACTIVITIES FOR SUMMER</bold></h1>

			<h2><bold>PICK your ACTIVITY</bold></h2>

				<img src="imgs/OSS1.jpg">
				<a href="Summer4.html"><center>Go on the BEACH</center>

			   <img src="imgs/OSS2.jpg">
			   <a href="Summer5.html"><center>Visit a Water Park</center></a>
				

   			<div class="container">
			
        	<a href="WebsiteAssignment1.html"class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-chevron-left">Seasons</span> 
          	</a>
          	<a href="Summer.html"class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-chevron-left">Summer</span> 
          	</a>

	</body>

</html>