<html>
  
  <head>

    <title>Website Assignment</title>

    <style>

       #grad1 {
        height: 1000px;
        background-color: lightblue; 
        background-image: linear-gradient(#D9F0F8, #EAC6E7);
      }

      body {
        background-color: #D9F0F8;
      }

      h1 {
      
        font-family: "Verdana", sans-serif;
        font-style: italic;
        font-size: 40px;
        text-align:center;
        color:#103A49;
        margin-top: 50px;
      }

      div {
       background-color: #EAC6E7;
     }

      div.gallery {
        margin: 20px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 10px;
        text-align: center;
      }

      #grad {
        background-image: linear-gradient(#D9F0F8, yellow);
      }

      </style>

  </head>


    <body>

      <h1> ~. FOUR SEASONS .~ </h1>
      
        <p><center>On this website, you will discover some <b>activities to do</b> depending on the seasons. In addition, you can find some inspirational <b>outfits</b> to wear for these activities.</center></p>

    <div class="gallery">
        <img src="imgs/Winter.jpg" width="600" height="400">
      <div class="desc"><a href="Winter.html">Winter</a></div>
    </div>

    <div class="gallery">
        <img src="imgs/Spring.jpg" width="600" height="400">
      <div class="desc"><a href="Spring.html">Spring</a></div>
    </div>

    <div class="gallery">
        <img src="imgs/Summer.jpg" width="600" height="400">
      <div class="desc"><a href="Summer.html">Summer</a></div>
    </div>

    <div class="gallery">
        <img src="imgs/Fall.jpg" width="600" height="400">
      <div class="desc"><a href="Fall.html">Fall</a></div>
    </div>
     
     <div id="grad1"></div>


    </body>
</html>


