<html>
	
	<head>

		<title>Indoor Winter Outfit</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



		<style>

			body {
	        background-color: #C6E1EA; 
	     	}

			h1 {
	        font-family: "Verdana", sans-serif;
	        font-style: italic;
	        font-size: 30px;
	        text-align:center;
	        color:#103A49;
	        margin-top: 50px;
	        border-style: solid;
  			border-width: 10px;
  			border-color: lightblue;
  			background-color: lightblue;
  			text-shadow: 1px 1.5px;
  			letter-spacing: 5px;
	      }

	      h2 {
	        font-family: "Roboto", sans-serif;
	        font-style: oblique;
	        font-size: 20px;
	        text-align:center;
	        color:#103A49;
	        margin-top: 20px;
	        letter-spacing: 1PX;
	      }

	       p {
		     font-size: large;
		    }
	      
	     

		</style>

	</head>

		<body>

			<h1><bold>YOU LIKE TO COOK OR BAKE !!</bold></h1>

			<h2><bold>Wear a comfortable clothes with an APRON while making GINGERBREAD HOUSE</bold></h2>

				<img src="imgs/YAYY.jpeg">
				

   			<div class="container">
			
        	<a href="WebsiteAssignment1.html"class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-chevron-left">Seasons</span> 
          	</a>

            </div>

		</body>

</html>
